import React from 'react';

export default () => {
    return (
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"><path fill="#000" d="M502.624 9.376c-12.496-12.496-32.944-12.496-45.44 0l-65.12 65.184c-26.688-17.744-57.312-26.56-88.064-26.56-40.944 0-81.872 15.632-113.12 46.88l-96 96c-54.752 54.688-61.504 139.248-20.368 201.312l-65.12 65.184c-12.496 12.496-12.496 32.752 0 45.248 6.24 6.256 14.416 9.376 22.608 9.376s16.368-3.12 22.624-9.376l65.12-65.184c26.688 17.744 57.504 26.56 88.256 26.56 40.944 0 81.872-15.632 113.12-46.88l95.808-96c54.752-54.688 61.504-139.248 20.368-201.312l65.312-65.184c12.512-12.496 12.512-32.752 0.016-45.248zM399.808 208c0 25.632-10 49.744-28.128 67.872l-95.808 96c-18.128 18.128-42.24 28.128-67.872 28.128-14.496 0-28.368-3.568-41.12-9.632l47.744-47.744c12.496-12.496 12.496-32.752 0-45.248s-32.752-12.496-45.248 0l-47.744 47.744c-6.128-12.688-9.632-26.56-9.632-41.12 0-25.632 10-49.744 28.128-67.872l96-96c18.128-18.128 42.24-28.128 67.872-28.128 14.496 0 28.32 3.568 41.056 9.632l-48.688 48.752c-12.496 12.496-12.496 32.752 0 45.248 6.256 6.256 14.432 9.376 22.624 9.376 8.128 0 16.32-3.12 22.56-9.376l48.624-48.752c6.144 12.688 9.632 26.56 9.632 41.12z"></path></svg>
    );
};